<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>R.S.V.P. - Fede - Wedding Template</title>
		<!-- <link rel="shortcut icon" href="assets/images/logo/favourite-icon.png"> -->

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- others - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body>





		<!-- banner-section - start
		================================================== -->
		<section id="banner-section" class="banner-section mb-40 clearfix" style="background-image: url(assets/images/banner/bg-img-5.jpg);">
			<div class="banner-title text-center">
				<h2 class="big-text">
					<span class="line-1"></span>
					GIACOMO & FEDERICA
					<span class="line-2"></span>
				</h2>
				<small class="small-text">5 Agosto 2019</small>
			</div>
		</section>
		<!-- banner-section - end
		================================================== -->





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section bg-default-gold mb-60 clearfix">
			<div class="main-manubar ul-li-center clearfix">
				<ul class="clearfix">
					<li><a href="#">HOME</a></li>
					<li><a href="#">CERIMONIA & RICEVIMENTO</a></li>
					<li><a href="#l">FOTO & MESSAGGI</a></li>
					<li><a href="#">LISTA DEI DESIDERI</a></li>
					<li class="active"><a href="#">R.S.V.P.</a></li>
				</ul>
			</div>
		</header>

		<button type="button" id="sidebar-collapse" class="mobile-menu-btn">
			<i class="fal fa-bars"></i>
		</button>

		<div class="sidebar-menu-wrapper">
			<div id="sidebar-menu" class="sidebar-menu">

				<div class="dismiss-btn text-right mb-60 clearfix">
					<span class="close-btn"><i class="fal fa-times"></i></span>
				</div>

				<div class="menu-list mb-60 ul-li-block clearfix">
					<h2 class="sidebar-title mb-30">All Pages</h2>
					<ul class="clearfix">
						<li><a href="index-1.html">Giacomo & Federica</a></li>
						<li><a href="index-2.html">Cerimonia & Ricevimento</a></li>
						<li><a href="index-3.html">Foto & Messaggi</a></li>
						<li><a href="index-4.html">Lista Dei Desider</a></li>
						<li><a href="index-5.html">Lista Dei Desider V.2</a></li>
						<li><a href="index-6.html">R.S.V.P.</a></li>
					</ul>
				</div>

				<div class="contact-info ul-li-block clearfix">
					<h2 class="sidebar-title mb-30">contact info</h2>
					<ul class="clearfix">
						<li>+448 955 744 333</li>
						<li>giacomoefederica.com</li>
						<li>info@giacomoefederica.com</li>
					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- header-section - end
		================================================== -->





		<!-- rsvp-section - start
		================================================== -->
		<section id="rsvp-section" class="rsvp-section clearfix">
			<form action="#">

				<div class="switch-btns-list ul-li mb-40">
					<ul class="clearfix">
						<li>Parteciperai?</li>
						<li>
							<div class="button-switch float-left">
								<input name="group1" type="radio" class="switch">
							</div>
							Certo
						</li>
						<li>
							<div class="button-switch float-left">
								<input name="group1" type="radio" class="switch">
							</div>
							Mi dispiace non posso
						</li>
					</ul>
				</div>

				<div class="select-option">
					<span class="input-title">Partecipanti</span>
					<div class="input-area mb-40">
						<select id="select_nome_cognome">
							<option value="1" >1</option>
							<option value="2" selected>2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>

				<div class="row justify-content-lg-between">

				
					<div class="col-lg-7 col-md-12 col-sm-12">
							<div id="nome_e_cognome">
							<div class="form-item clearfix">
								<span class="input-title">Nome e Cognome</span>
								<div class="input-area">
									<input type="text" placeholder="John Doe">
								</div>
							</div>

							<div class="form-item clearfix">
									<span class="input-title">Nome e Cognome</span>
									<div class="input-area">
										<input type="text" placeholder="John Doe">
									</div>
								</div>
						</div>
				</div>
					
					<div class="col-lg-5 col-md-12 col-sm-12">
						<div class="switch-btns-list ul-li mb-40">
							<ul class="clearfix">
								<li>Mangi Tutto?</li>
								<li>
									<div class="button-switch float-left">
										<input name="group2" type="radio" class="switch">
									</div>
									Si
								</li>
								<li>
									<div class="button-switch float-left">
										<input name="group2" type="radio" class="switch">
									</div>
									No
								</li>
							</ul>
						</div>
						<div class="switch-btns-list ul-li mb-40">
							<ul class="clearfix">
								<li>Mangi Tutto?</li>
								<li>
									<div class="button-switch float-left">
										<input name="group3" type="radio" class="switch">
									</div>
									Si
								</li>
								<li>
									<div class="button-switch float-left">
										<input name="group3" type="radio" class="switch">
									</div>
									No
								</li>
							</ul>
						</div>
						<div class="form-textarea clearfix">
							<div class="input-area">
								<textarea placeholder="Inserisci cosa non puoi mangiare"></textarea>
							</div>
						</div>
					</div>
				</div>

				<div class="btn-area">
					<button type="submit" class="send-btn bg-default-red">INVIA R.S.V.P.</button>
				</div>

			</form>
		</section>
		<!-- rsvp-section - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section ul-li clearfix">
			<ul class="clearfix">
				<li class="text-left">5 Agosto 2019</li>
				<li class="text-center">giacomoefederica.com</li>
				<li class="text-right">info@giacomoefederica.com</li>
			</ul>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- others - jquery include -->
		<script src="assets/js/nice-select.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>